dlh_dashboard.dashboard_page:
  path: '/dashboard'
  defaults:
    _controller: '\Drupal\dlh_dashboard\Controller\DashboardController::build'
    _title_callback: '\Drupal\dlh_dashboard\Controller\DashboardController::title'
  requirements:
    _role: 'authenticated'
